# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle
DATABASE_URL="postgresql://postgres:password@localhost:5432/hr-portal"

#SUPABASE
SUPABASE_PROJECT_URL = https://igsrxlyepujahritworc.supabase.co
SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlnc3J4bHllcHVqYWhyaXR3b3JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2ODc1NDUsImV4cCI6MjAzNDI2MzU0NX0.RE89rdItkJg6syJTlmuMkMIdQJiKl-cJjGMYeSjsgV8
SUPABASE_DATABASE_URL = postgres://postgres.igsrxlyepujahritworc:technocommunication1234$@aws-0-ap-south-1.pooler.supabase.com:6543/postgres


# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
